<!--index.vtl-->
<div>
  <h1 style="text-align:center">Welcome to Wildlife Tracker</h1>
  <hr>
</div>
<div class="row">
  <div class="col-sm-3">
    <h3 style="text-align:center">Endangered Animals</h3>
    #if ($endangeredAnimals.size() == 0)
      <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
      #foreach ($endangeredAnimal in $endangeredAnimals)
        <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
          <h4>$endangeredAnimal.getName()</h4>
          <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
          <p>Click for details</p>
        </a>
      #end
    #end
    <hr>
    <h3 style="text-align:center">All Animals</h3>
    #if ($animals.size() == 0)
      <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
      #foreach ($animal in $animals)
        <a href="/animal/$animal.getId()" class="thumbnail">
          <h4>$animal.getName()</h4>
          <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
          <p>Click for details</p>
        </a>
      #end
    #end
  </div>
  <div class="col-sm-9">
    <h3 style="text-align:center"><a href="/animal/new">Click Here to Add Animal to System</a></h3>
    <hr>
    <h3>Report Endangered Animal Sighting</h3>
    <form action="/endangered_sighting" method="post">
      #if($endangeredAnimals.size() >= 0)
        <label>Select Endangered Animal</label>
        &emsp;<select name="endangeredAnimalSelected">
          #foreach($endangered_animal in $endangeredAnimals)
            <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
          #end
        </select>
        &emsp;<label>Health</label>
        &emsp;<select name="health">
          <option>Sick</option>
          <option>Okay</option>
          <option>Healthy</option>
        </select>
        &emsp;<label>Age</label>
        &emsp;<select name="age">
          <option>Newborn</option>
          <option>Young</option>
          <option>Adult</option>
        </select>
        </br>
        <label>Location</label>
        <input type="text" name="latLong">
        &emsp;<label>Your Name</label>
        <input type="text" name="rangerName">
        <button type="submit" class="btn">Submit Report</button>
      #end
    </form>
    <hr>
    <h3>Report Non-Endangered Animal Sighting</h3>
    <form action="/sighting" method="post">
      #if($animals.size() >= 0)
        <label>Select Animal</label>
        &emsp;<select name="animalSelected">
          #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
        &emsp;<label>Location</label>
        <input type="text" name="latLong">
        &emsp;<label>Your Name</label>
        <input type="text" name="rangerName">
        <button type="submit" class="btn">Submit Report</button>
      #end
    </form>
  </div>
</div>
<!--index.vtl-->
